*   [33m50ef935[m[33m ([m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/TTTWIXX/Github-study
[31m|[m[32m\[m  
[31m|[m *   [33maa54a86[m[33m ([m[1;32m0304foodlist[m[33m)[m Merge commit '452e0e2' into 0304foodlist
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m|[m [33m7dd3bb1[m READMEíŒŒì¼ ì‘ì„±!
* [33m|[m [34m|[m   [33mdc97c38[m Merge branch '0304foodlist' of https://github.com/TTTWIXX/Github-study into feat/music
[35m|[m[36m\[m [33m\[m [34m\[m  
* [36m|[m [33m|[m [34m|[m [33mfdda578[m[33m ([m[1;31morigin/feat/music[m[33m)[m message 3
* [36m|[m [33m|[m [34m|[m [33mea6a57a[m message 2
* [36m|[m [33m|[m [34m|[m [33m726d5d6[m message 1
* [36m|[m [33m|[m [34m|[m [33mb875241[m kpop.txt ìˆ˜ì •ì™„ë£Œ
[34m|[m [36m|[m[34m_[m[33m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m [33m|[m   
[34m|[m [36m|[m [33m|[m * [33ma473000[m[33m ([m[1;31morigin/revert-1-feat/food[m[33m)[m Revert "food.txt ìˆ˜ì •"
[34m|[m [36m|[m [33m|[m[36m/[m  
[34m|[m [36m|[m[36m/[m[33m|[m   
[34m|[m * [33m|[m   [33m636fed4[m[33m ([m[1;31morigin/HEAD[m[33m, [m[1;31morigin/0304foodlist[m[33m)[m Merge pull request #1 from Bcacao/feat/food
[34m|[m [1;32m|[m[1;33m\[m [33m\[m  
[34m|[m [1;32m|[m * [33m|[m [33m5c12c8c[m food.txt ìˆ˜ì •
[34m|[m [1;32m|[m[1;32m/[m [33m/[m  
[34m|[m [1;32m|[m [33m|[m * [33me9650f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m ë°©ê¸ˆì „ ì»¤ë°‹ ë©”ì„¸ì§€ ë‚´ìš© ìˆ˜ì •
[34m|[m [1;32m|[m [33m|[m[33m/[m[34m|[m 
[34m|[m [1;32m|[m[34m_[m[33m|[m[34m/[m  
[34m|[m[34m/[m[1;32m|[m [33m|[m   
* [1;32m|[m [33m|[m [33m452e0e2[m message
* [1;32m|[m [33m|[m [33m293a4e5[m commit conflict í•´ê²°ì™„ë£Œ
[1;36m|[m[1;32m\[m[1;32m|[m [33m|[m 
* [1;32m|[m [33m|[m [33mbf50b64[m masterì—ì„œ ë§Œë“  team.txt ë©”ëª¨ ì¶”ê°€
[31m|[m [1;32m|[m * [33m4b6dd71[m ì›”ìš”ì¼ ã… ã… ã… 
[31m|[m [1;32m|[m[1;32m/[m  
[31m|[m * [33m39db459[m team.txt ë©”ëª¨ ì¶”ê°€
[31m|[m *   [33m319c7b2[m Merge branch '0304list' into 0304foodlist
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33m0aa54dc[m[33m ([m[1;31morigin/0304list[m[33m)[m Revert "ë‚´ì¼ í• ì¼ ì¶”ê°€ 1"
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
[31m|[m * [33mf752da7[m 2ì°¨ ì¥ë¦¬ìŠ¤íŠ¸ ì¶”ê°€
[31m|[m * [33m1a1c6a4[m ë‚´ì¼ ì¥ë³¼ ë¦¬ìŠ¤íŠ¸
[31m|[m[31m/[m  
* [33md5c946d[m[33m ([m[1;31morigin/food.txt[m[33m, [m[1;31morigin/fix/team[m[33m)[m ë‚´ì¼ í• ì¼ ì¶”ê°€ 1
* [33m92216b4[m ì˜¤ëŠ˜ ì €ë… ë©”ë‰´ ì¶”ê°€ 2!
* [33mcc173d3[m ì˜¤ëŠ˜ ì €ë… ë©”ë‰´ ì¶”ê°€!
* [33mb74b88a[m ì˜¤ëŠ˜í•´ì•¼í• ê²ƒë“¤!
* [33m9762df1[m Revert "food.txt ìˆ˜ì •"
* [33mba08a78[m  ë‘ë²ˆì§¸ í• ì¼ ì‘ì„±
* [33mea5e04b[m[33m ([m[1;31morigin/feat/hobby[m[33m)[m food.txt ìˆ˜ì •
* [33mca7c4e2[m food.txt ì¶”ê°€
* [33md488713[m[33m ([m[1;31morigin/newlife[m[33m)[m hobby.txt ì¶”ê°€ :
* [33m588ba4d[m[33m ([m[1;31morigin/release[m[33m)[m ì²«ë²ˆì§¸ ë©”ëª¨
* [33m31db2bb[m[33m ([m[1;31morigin/feat/image[m[33m)[m pororo ì‚¬ì§„ ì¶”ê°€
* [33m3bdff0d[m readme
